{
  "httpserver":{
  	"port" : 5100
  },
  "mongodb": {
    "address":"mongodb://localhost:27017/portalweb"
  },
  "api": {
  	"url":"https://api.tr216.com/api/v1"
  },
  "pagination":{
  	"pageSize":10
  }
}